# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/gachon/hypergachon/: HypergachonApplication.java  WebConfig.java
src/main/java/com/gachon/hypergachon/advertise/controller/: AdvertiseController.java
src/main/java/com/gachon/hypergachon/advertise/dto/: CreateAdReq.java
src/main/java/com/gachon/hypergachon/advertise/entity/: Advertise.java
src/main/java/com/gachon/hypergachon/advertise/repository/: AdvertiseRepository.java
src/main/java/com/gachon/hypergachon/advertise/service/: AdvertiseService.java
src/main/java/com/gachon/hypergachon/crawling/controller/: AcademicScheduleController.java  CyberCampusController.java  FullNoticeController.java
src/main/java/com/gachon/hypergachon/crawling/dto/: AcademicScheduleDto.java  CyberCampusDto.java  FullNoticeDto.java
src/main/java/com/gachon/hypergachon/crawling/entity/: CyberCampusEntity.java
src/main/java/com/gachon/hypergachon/crawling/service/: AcademicScheduleService.java  CyberCampusService.java  FullNoticeService.java
src/main/java/com/gachon/hypergachon/domain/advertise/controller/: AdvertiseController.java
src/main/java/com/gachon/hypergachon/domain/advertise/converter/: BuildingConverter.java
src/main/java/com/gachon/hypergachon/domain/advertise/dto/: CreateAdReq.java
src/main/java/com/gachon/hypergachon/domain/advertise/entity/: Advertise.java
src/main/java/com/gachon/hypergachon/domain/advertise/repository/: AdvertiseRepository.java
src/main/java/com/gachon/hypergachon/domain/advertise/service/: AdvertiseService.java
src/main/java/com/gachon/hypergachon/domain/crawling/controller/: AcademicScheduleController.java  CyberCampusController.java  FullNoticeController.java
src/main/java/com/gachon/hypergachon/domain/crawling/dto/: AcademicScheduleDto.java  CyberCampusDto.java  FullNoticeDto.java
src/main/java/com/gachon/hypergachon/domain/crawling/entity/: CyberCampusEntity.java
src/main/java/com/gachon/hypergachon/domain/crawling/service/: AcademicScheduleService.java  (+2 more)
src/main/java/com/gachon/hypergachon/entity/: BaseTimeEntity.java
src/main/java/com/gachon/hypergachon/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginCancelException.java
src/main/java/com/gachon/hypergachon/global/building/: Building.java
src/main/java/com/gachon/hypergachon/global/common/: HealthCheckApi.java
src/main/java/com/gachon/hypergachon/global/entity/: BaseTimeEntity.java
src/main/java/com/gachon/hypergachon/global/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginCancelException.java
src/main/java/com/gachon/hypergachon/global/response/: BaseResponseDto.java  ErrorMessage.java  PageResponseDto.java  SuccessMessage.java
src/main/java/com/gachon/hypergachon/global/security/: AuthConstants.java  JwtAuthenticationFilter.java  TokenProvider.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gachon/hypergachon/global/utils/: RedisConfig.java  RedisUtil.java
src/main/java/com/gachon/hypergachon/response/: BaseResponseDto.java  ErrorMessage.java  PageResponseDto.java  SuccessMessage.java
src/main/java/com/gachon/hypergachon/security/: AuthConstants.java  JwtAuthenticationFilter.java  TokenProvider.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gachon/hypergachon/security/dto/: TokenDto.java
src/main/java/com/gachon/hypergachon/utils/: RedisConfig.java  RedisUtil.java
src/main/resources/templates/: mail.html
src/test/java/com/gachon/hypergachon/: HypergachonApplicationTests.java
(+30 files in other folders)
