plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gachon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Springframework
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.testng:testng:7.7.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // crawling & parsing
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // email auth
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.1'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // security ( jwt token )
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'



}

tasks.named('test') {
    useJUnitPlatform()
}
